<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@700&display=swap" rel="stylesheet">

<style>
      *{
          margin: 0;
          Padding: 0;
      }

      body{
          background-color: #EEE;
          font-family: 'Source Sans Pro', sans-serif;
      }
      .container{
          max-width: 1000px;
          background-color:#E4f9f5;
          margin: 0 auto;
          padding :20px;
      }
      header{

      }
      .profile-image{
          width: 100px;
          height: 120px;
          border: 3px solid white;
          border-radius: 50%;
          float: left;
      }
      .header-bio{
          float: left;
          padding: 30px;
      }
      h1,h2,h3,h4,h5,h6{
         color: #11999e;
      }
      .header-contact{
          float: right;
          padding: 30px;
      }
      .header-contact a{
          text-decoration: none;
          color:teal;
          font-weight: bold;
      }
      .header-contact a:hover{
          text-decoration: underline;
          color: tomato;
      }
      .div-clear{
          clear: both;
      }
      hr{
          border : solid black 3px;
          width:100%;
          margin: 20px auto;
          border-bottom:none;
      }
      /*--------------------
      personal section start
      ---------------------*/
      #personal section{

      }
      .content{
            margin-bottom: 30px;
      }
      .left-div{
              width:30%;
              float: left;
      }
      .right-div{
              width:70%;
              float: right;

      }
      .common-hr{
              border: solid black 1px;
              border-bottom: none;
              width: 100%;
              margin: 20px auto;
      }
      
      /*---------------------
      education section start
      ----------------------*/
      .edu-template-left{
          float:left;
          width:45%;
      }
      .edu-template-right{
          float:right;
          width:45%;
      }

      /*-----------------------
      footer start
      -----------------------*/
      .bottom-container{
          background-color: black;
          text-align: center;
          padding: 20px;
      }
      .bottom-container a{
          color:white;
          margin:20px;
          text-decoration: none;
      }
      .bottom-container p{
          color:white;
          margin-top: 20px;
      }



</style>
   
</head>
<body>

    <!--container start-->
     <div class="container">
    <!--header start-->
         <header>
                <img class=="profile-image" src="cv project/image/red.jpg">
                <div class="header-bio">
                    <h1> Anisul Islam </h1>
                    <h3> Web Designer </h3>
                </div>

                <div class="header-contact">
                    <p><a href="mailto : mirzamahadi85@gmail.com"> Email: mirzamahadi85@gmail.com</a></p>
                    <p><a href="https://studywithanis.com"> Website : studywithanis.com </a></p>
                    <p><a href="tel:+01745848407"> Phone : +01745848407 </a></p>

                </div>
         </header>
    <!--header end-->

    
    
        <!--clearing div-->    
        <div class="div-clear"></div>
        <hr>
  
  
        <!--main start-->
         <main>
             <!--personal section start-->
             <section id="personal-section">
                <div class="content">
                    <div class="left-div">
                        <h3> personal Information </h3>
                    </div>

                    <div class="right-div">
                        <p>bngnblngnbnrhnhbtnhnbngnbgnbngnnvgnbjkgjb g b  btnbnbttbt5i
                            tgghtbtbjtkjtjbjnktjnkbjkjtjkbnkjtnjnbkjtkjnb
                            rvkrjkbjkbnjkgkjbkjngkjbnjknhjnjnjhnjninnn
                        </p>

                    </div>

                </div>

             </section>
             <!--personal section end-->


    <!--clearing div-->
    <div class="div-clear"></div>
    <hr class="common-hr">

         



    <!--work experience section start-->
    <section id="work-section">
        <div class="content">
            <div class="left-div">
                <h3> work Experience</h3>
            </div>

            <div class="right-div">
                <h3> Lecturer of ICT </h3>
                <h5> 2012-2016</h5>
                <p> rnkjfnkbkjnjntrintrnbin kntgntrngt3ntn ntgkntuongotnogn jngntgon5io6ngoinoin kjgjintinijtrnubn nnoutnuntununt5ugn jntginu5tn5unon urtunt5u</p>
                <br> <br>

                <h3> Lecturer of ICT </h3>
                <h5> 2012-2016</h5>
                <p> rnkjfnkbkjnjntrintrnbin kntgntrngt3ntn ntgkntuongotnogn jngntgon5io6ngoinoin kjgjintinijtrnubn nnoutnuntununt5ugn jntginu5tn5unon urtunt5u</p>
                <br> <br>

                <h3> Lecturer of ICT </h3>
                <h5> 2012-2016</h5>
                <p> rnkjfnkbkjnjntrintrnbin kntgntrngt3ntn ntgkntuongotnogn jngntgon5io6ngoinoin kjgjintinijtrnubn nnoutnuntununt5ugn jntginu5tn5unon urtunt5u</p>
                
            </div>

        </div>

     </section>
     <!--work experience section end-->


<!--clearing div-->
<div class="div-clear"></div>
<hr class="common-hr">






 <!--Key skills section start-->
 <section id="work-section">
    <div class="content">
        <div class="left-div">
            <h3> key skills </h3>
        </div>

        <div class="right-div">
            <h3> Lecturer of ICT </h3>
            <h5> 2012-2016</h5>
            <p> rnkjfnkbkjnjntrintrnbin kntgntrngt3ntn ntgkntuongotnogn jngntgon5io6ngoinoin kjgjintinijtrnubn nnoutnuntununt5ugn jntginu5tn5unon urtunt5u</p>
            <br> <br>

            <h3> Lecturer of ICT </h3>
            <h5> 2012-2016</h5>
            <p> rnkjfnkbkjnjntrintrnbin kntgntrngt3ntn ntgkntuongotnogn jngntgon5io6ngoinoin kjgjintinijtrnubn nnoutnuntununt5ugn jntginu5tn5unon urtunt5u</p>
            <br> <br>

            <h3> Lecturer of ICT </h3>
            <h5> 2012-2016</h5>
            <p> rnkjfnkbkjnjntrintrnbin kntgntrngt3ntn ntgkntuongotnogn jngntgon5io6ngoinoin kjgjintinijtrnubn nnoutnuntununt5ugn jntginu5tn5unon urtunt5u</p>
            
        </div>

    </div>

 </section>
 <!--Key skills section end-->


<!--clearing div-->
<div class="div-clear"></div>
<hr class="common-hr">





 <!--education section start-->
 <section id="personal-section">
    <div class="content">
        <div class="left-div">
            <h3> Education </h3>
        </div>

        <div class="right-div">
            <div class="edu-template-left">
                <h4> B.Sc .in computer science & Enginering </h4>
                <h5> 2013-2014 | CGPA : 3.92/4.00</h5>
                <p>vfrtvjrtnbtybmioymiotbmom</p>
                <p><a href="https://www.lus.ac.bd">https://www.lus.ac.bd</a></p>
            </div>

            <div class="edu-template-right">
                <h4> M.Sc .in computer science & Enginering </h4>
                <h5> 2013-2014 | CGPA : 3.92/4.00</h5>
                <p>vfrtvjrtnbtybimiotyiobmoiym5oibmioymiotbmom</p>
                <p><a href="https://www.lus.ac.bd">https://www.lus.ac.bd</a></p>
            </div>

            
        </div>

    </div>

 </section>
       <!--education section end-->


<!--clearing div-->
<div class="div-clear"></div>
<hr class="common-hr">


         
         
            </main>
    <!--main end-->

    <!--footer start-->
         <footer class="bottom-container">
             <a href="#">Facebook</a>
             <a href="#">Youtube</a>
             <a href="#">Website</a>
             <p>Copyright & copy; Anisul Islam 2019 </p>

         </footer>
    <!--footer end-->

     </div>
    <!--container end-->
</body>
</html>